{
  "manifest_version": 3,
  "name": "NPTEL Ease",
  "description": "Copies NPTEL questions as images or text, fills single- and multiple-choice answers, and hands prompts off to ChatGPT.",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://onlinecourses.nptel.ac.in/*",
    "https://storage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "Open NPTEL Ease",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  }
}
